*{padding: 0;
    margin: 0;
    background-color: #F4F4F4;
    
}

.logo{
    width: 25vh;

    margin-left: 10%;
    margin-top: 10%;
}
body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    overflow: hidden;
}
.columna1{
    display: flex;
    flex-direction: column;
    grid-column: 1/3;

}
.text-container{
    display: flex;
    margin-top: 20%;
    margin-left: 10%;
    justify-content: center;
    flex-direction: column;
    align-items: start;
}
h1{
    font-family: 'Fira Sans', sans-serif;
    font-size: 10vh;
    font-weight: bold;

}
h3{
    font-family: 'Fira Sans', sans-serif;
    font-size: 4vh;
    font-weight: lighter;
    padding-top: 4vh;
}
.columna2{
    grid-column: 3/4;
}
.hexagon{
    height: 80%;
    width: 80%;
    -webkit-clip-path: polygon(75% 0, 82% 35%, 38% 66%, 18% 33%, 27% 0);
clip-path: polygon(75% 0, 82% 35%, 38% 66%, 18% 33%, 27% 0);
    position: absolute;
}
.hexagon1{
    background-color: #71FD7B;
    top: 0;
}
.hexagon2{
    background-color: #004651;
    top: 30%;
}
.hexagon3{
    background-color: #00A181;
    top: 60%;
}
a{
    text-decoration: none;
    color: black;
}